{
  "python.envFile": "${workspaceFolder}/.env",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--check",
    "--line-length",
    "120"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--max-line-length",
    "120"
  ],
  "python.linting.pydocstyleEnabled": true,
  "editor.formatOnSave": true,
  "python.languageServer": "Jedi",
}